DATABASE = "mongodb+srv://bennspencer:NBFA0Jw4s02r89Xr@remwastedb.jr2vodg.mongodb.net/?retryWrites=true&w=majority&appName=remwastedb"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "f3dc10307f0a183cfb78b82ffe053a43"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
